# NIOS-user

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hamza/niosgeniusbookshub/: MainActivity.java  MyFirebaseMessagingService.java  PdfAdapter.java  ViewPdf.java
app/src/main/java/com/Hamza/niosgeniusbookshub/Categories/: Categories_hindi_english.java  tenth_categories.java  twelthcategories.java
app/src/main/java/com/Hamza/niosgeniusbookshub/Fragments/: HomeFragments.java
app/src/main/java/com/Hamza/niosgeniusbookshub/subject_twelth/: twelth_guid_subject.java  twelth_hindi_subject.java  twelth_pyq_subject.java
app/src/main/res/layout/: activity_main.xml  activity_tenth_categories.xml  activity_tenth_guide_subject.xml  activity_twelth_guid_subject.xml  activity_twelth_pyq_subject.xml  activity_twelthcategories.xml  activity_view_pdf.xml  fragment_home_fragments.xml
app/src/main/res/values/: strings.xml
